# DistributedResizer

./: README.md  docker-compose.yml
ResizerAPI/: ResizerAPI.sln
ResizerAPI/ResizerAPI/: Dockerfile  Program.cs  ResizerAPI - Backup.csproj  ResizerAPI.csproj
ResizerAPI/ResizerAPI/Controllers/: HomeController.cs
ResizerAPI/ResizerAPI/ImageResize/: IResizer.cs  ResizeStatusInfo.cs  Resizer.cs
ResizerAPI/ResizerAPI/MinIO/: IMinIOProvider.cs  MinIOProvider.cs
ResizerAPI/ResizerAPI/Models/: ErrorViewModel.cs
ResizerAPI/ResizerAPI/Properties/: launchSettings.json
ResizerAPI/ResizerAPI/Rabbit/: IRpcClient.cs  ImageInfo.cs  RpcRabbit.cs
ResizerAPI/ResizerAPI/Views/: _ViewImports.cshtml
ResizerAPI/ResizerAPI/Views/Shared/: _Layout.cshtml
ResizerASPNET/: ResizerASPNET.sln
ResizerASPNET/ResizerASPNET/: Dockerfile  Program.cs  ResizerASPNET - Backup.csproj  ResizerASPNET.csproj
ResizerASPNET/ResizerASPNET/Controllers/: HomeController.cs
ResizerASPNET/ResizerASPNET/MinIO/: IMinIOProvider.cs  MinIOProvider.cs
ResizerASPNET/ResizerASPNET/Models/: ErrorViewModel.cs  IndexViewModel.cs
ResizerASPNET/ResizerASPNET/Properties/: launchSettings.json
ResizerASPNET/ResizerASPNET/Rabbit/: IRpcClient.cs  ImageInfo.cs  RpcRabbit.cs
ResizerASPNET/ResizerASPNET/Resizer/: IResizerAPI.cs  ResizeStatusInfo.cs  ResizerAPI.cs
ResizerASPNET/ResizerASPNET/Views/: _ViewImports.cshtml
ResizerASPNET/ResizerASPNET/Views/Home/: ApiResult.cshtml  Index.cshtml
ResizerASPNET/ResizerASPNET/Views/Shared/: _Layout.cshtml
nginx/: nginx.conf
