upstream aspapi {
    server api_1:80;
    server api_2:80;
}

server {
    listen 4000;
	
    location / {
		proxy_set_header Host $host;
		proxy_pass http://aspapi;
    }
}

server {
    listen 5000;
	client_max_body_size 20M;
	
    location / {
		proxy_set_header Host $host;
		proxy_pass http://asp_1:80;
    }
}

server {
    listen 80;
    location / {
		proxy_set_header Host minio:9000;
		proxy_pass http://minio:9000;
    }
}